
<!DOCTYPE html>
<html>
<head>
<title>Zearch mobile</title>
<link rel="icon" href="favicon.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
::selection {
  background: #282828;
}
:focus {
  outline: 0;
}
* {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
body {
  background: #202124;
  overflow-x: hidden;
  text-align: center;
}
a, p, h1, h2, span, input, div {
  color: #8ab4f8;
  background: transparent;
}
input {
  height: 100px;
  margin-top: 10px;
  border: none;
  background: #333438;
  border-radius: 20px;
  width: 95%;
  padding: 0px 10px 0px 10px;
  font-size: 50px;
}
#back {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #202124;
  overflow: hidden;
}
#back img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  margin: -150px -150px;
}
</style>
</head>
<body>
<h1 style="font-size:100px;">Zearch</h1>
<form action="search">
  <input type="text" autocomplete="off" placeholder="Search" id="s" name="q"/>
</form>

<div id="back">
<img src="https://lb123658.github.io/zearch/plus/favicon.png"/>
</div>
<script>
var back = document.getElementById("back");
setTimeout(load, 1000);
function load() {
back.remove();
}
</script>
</body>
</html>
