<!DOCTYPE html>
<html>
<head>
<title>Zearch mobile</title>
<link rel="icon" href="favicon.png" type="image/png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
::selection {
  background: #282828;
}
:focus {
  outline: 0;
}
* {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
body {
  background: #202124;
  overflow-x: hidden;
}
a, p, h1, h2, span, input, div {
  color: #8ab4f8;
  background: transparent;
}
a, p, span, input, div {
  color: #8ab4f8;
  background: transparent;
  font-size: 16px;
}
button {
  padding: 10px 0px 10px 0px;
  border: 1.5px solid #8ab4f8;
  font-size: 16px;
  transition: background 0.4s;
  font-size: 50px;
}
button:hover {
  background: #2b313b;
  cursor: pointer;
}
button:focus {
  background: transparent;
}
button span {
  color: grey;
  font-size: 35px;
  margin: 0px;
}
.b {
  width: 100%;
  width: 95%;
  background: transparent;
  border-radius: 5px;
  color: #8ab4f8;
  margin-top: 20px;
}
#top {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 120px;
  width: 100%;
  background: #202124;
  border-bottom: 1.5px solid #383838;
  text-align: center;
  z-index: 1;
}
#top input {
  height: 100px;
  margin-top: 10px;
  border: none;
  background: #333438;
  border-radius: 20px;
  width: 95%;
  padding: 0px 10px 0px 10px;
  font-size: 50px;
}
#results {
  position: absolute;
  top: 140px;
  left: 0px;
  width: 100%;
  text-align: center;
}
#loader {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px -50px;
  border-radius: 50%;
  border: 10px solid #8ab4f8;
  border-top: 10px solid transparent;
  z-index; 2;
  visibility: hidden;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<div id="top">
  <form action="search">
  <input type="text" autocomplete="off" placeholder="Search" id="s" name="q"/>
  </form>
</div>

<div id="results"></div>

<div id="loader"></div>
  
<script src="https://lb123658.github.io/zearch/plus/library.js"></script>
<script>
var results = document.getElementById("results");
var loader = document.getElementById("loader");

var s = document.getElementById("s");
  
function r(text) {
var x = document.createElement("BUTTON");
  if (text.split("//")[1].split(".")[1] == "ru") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because the website is from Russia.</span>";
  } else if (text.split("//")[1].split(".")[1] == "gov") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is a government website.</span>";
  } else if (text.split("//")[1].split(".")[1] == "org") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is an organization.</span>";
  } else if (text.split("//")[1].split(".")[1] == "edu") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is a school's website.</span>";
  } else if (text.split("//")[1].split(".")[0] == s.value.toLowerCase()) {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This is a more relevant result.</span>";
  } else if (text.split("//")[1].split(".")[1] == "cf") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "ml") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "ga") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "work") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "gq") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "fit") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "tk") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "zip") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "review") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "country") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else if (text.split("//")[1].split(".")[1] == "link") {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1] + "<br><span>This result is tagged because it may be unsafe.</span>";
  } else {
    x.innerHTML = "<span>▸ https://" + text.split("//")[1] + "</span><br>" + text.split("//")[1];
  }
x.onclick = function() {window.open(text); };
x.className = "b";
results.appendChild(x);
  if (s.value.toLowerCase().indexOf(text.split("//")[1].split(".")[0].toLowerCase()) < 0) {
    x.remove();
  } else if (text.split("//")[1].split(".")[0].length < 1) {
    x.remove();
  }
}


function timer() {
loader.style.visibility = "visible";
results.style.opacity = "0.5";
setTimeout(loadResults, 1000);
}
function l() {
results.style.opacity = "0.5";
}
function loadResults() {
for (let i = 0; i < library.length ;i++) {
r(library[i]);
}
loader.style.visibility = "hidden";
results.style.opacity = "1";
}
 
document.body.onkeyup = function(e){  
    if(e.keyCode == 13){
        timer();
    }
}

s.onkeyup = function() {l(); };

s.value = location.search.split("=")[1].split("&")[0].replace(/\+/gi, " ");
timer();
</script>
</body>
</html>
