<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="icon" href="favicon.png" type="image/png"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #e8e8e8;
text-align: center;
}
* {
font-family: 'Montserrat', sans-serif;
color: grey;
}
::selection {
background: lightgrey;
}
:focus {
outline: 0;
}
h1 {
margin-top: 20px;
}
input {
width: 500px;
font-size: 18px;
height: 40px;
border-radius: 20px;
background: white;
padding-left: 15px;
padding-right: 15px;
border: none;
}
button {
font-size: 18px;
color: red;
border: 2px solid red;
border-radius: 20px;
height: 40px;
width: 150px;
cursor: pointer;
background: transparent;
}
button:hover {
color: white;
background: #ff0000;
}
#shape {
position: fixed;
left: -500px;
bottom: -500px;
height: 1000px;
width: 1000px;
z-index: -1;
background: white;
border-radius: 50%;
}
</style>
</head>
<body>

<h1 style='font-size:5vw; background: -webkit-linear-gradient(315deg,red 25%,black); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; user-select:none; -webkit-user-select:none;'>The page you entered does not exist.</h1>
<a href="index.html">
<button type="submit" form="form">Homepage</button>
</a>

<div id="shape"></div>
</body>
</html>
