<!DOCTYPE html>
<html>
<head>
<title>Zearch</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="icon" href="favicon.png" type="image/png"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #e8e8e8;
text-align: center;
}
* {
font-family: 'Montserrat', sans-serif;
}
::selection {
background: rgba(0, 0, 0, 0.2);
}
:focus {
outline: 0;
}
h1 {
margin-top: 100px;
}
.obutton {
font-size: 18px;
color: red;
border: 2px solid red;
border-radius: 20px;
height: 40px;
width: 150px;
cursor: pointer;
background: transparent;
margin: 10px;
}
.obutton:hover {
color: white;
background: #ff0000;
}
a {
text-decoration: none;
color: red;
}
a:hover {
text-decoration: underline;
}
#plus {
  position: absolute;
  top: 0px;
  left: 50%;
  background: #202124;
  height: 100%;
  width: 50%;
  color: #8ab4f8;
  text-align: center;
}
#reg {
  position: absolute;
  top: 0px;
  left: 0%;
  height: 100%;
  width: 50%;
  color: grey;
  text-align: center;
}
h2 {
  font-size: 40px;
}
img {
  width: 200px;
  height: 200px;
}
p {
  width: 80%;
  margin-left: 10%;
  text-align: justify;
}
.pbutton {
  padding: 10px 0px 10px 0px;
  border: 1.5px solid #8ab4f8;
  font-size: 16px;
  transition: background 0.4s;
  height: 40px;
  width: 150px;
  background: transparent;
  border-radius: 5px;
  color: #8ab4f8;
  margin-top: 10px;
}
.pbutton:hover {
  background: #2b313b;
  cursor: pointer;
}
.pbutton:focus {
  background: transparent;
}
#d {
position: fixed;
bottom: 30px;
left: 50%;
width: 200px;
height: 40px;
margin-left: -100px;
color: white;
border-radius: 0px;
background-image: linear-gradient(#21c337, #41e858);
font-size: 20px;
border: none;
cursor: pointer;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#d:hover {
background-image: linear-gradient(#41e858, #21c337);
}
#d:focus {
transform: scale(1.05);
border: 1.5px solid red;
}
#d span {
float: right;
margin-right: 15px;
}
</style>
</head>
<body>
<div id="reg">
<h2>Zearch</h2>
<img src="https://lb123658.github.io/zearch/favicon.png"/>
<br>
<a href="index.html">
<button class="obutton">Try now</button>
</a>
<br>
<p>The original version of the search engine with reliable results and convenient sharing and search history features. Sign in to track relevant subjects you frequently search.</p>
</div>

<div id="plus">
<h2>Zearch<i style="font-size:18px;">plus</i></h2>
<img src="https://lb123658.github.io/zearch/plus/favicon.png"/>
<br>
<a href="plus">
<button class="pbutton">Try now</button>
</a>
<br>
<p>Upgrade to Zearch plus to have much better, although unckecked, search results out of over 20k listed websites. With complete privacy, this version doesn't even keep track of your search history.</p>
</div>

<a href="extension.zip" download>
<button id="d" title="Download Zearch extension for Chrome">Extension <span class="material-icons">save_alt</span></button>
</a>
</body>
</html>
