<!DOCTYPE html>
<html>
<head>
<title>Zearch account</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="icon" href="favicon.png" type="image/png"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #e8e8e8;
text-align: center;
}
* {
font-family: 'Montserrat', sans-serif;
color: grey;
}
::selection {
background: lightgrey;
}
:focus {
outline: 0;
}
h1 {
margin-top: 20px;
}
button {
font-size: 18px;
color: red;
border: 2px solid red;
border-radius: 20px;
height: 40px;
cursor: pointer;
background: transparent;
width: 300px;
margin: 10px;
}
button:hover {
color: white;
background: #ff0000;
}
#shape {
position: fixed;
left: -500px;
bottom: -500px;
height: 1000px;
width: 1000px;
z-index: -1;
background: white;
border-radius: 50%;
}
#content {
z-index: -1;
}
#one {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: #e8e8e8;
z-index: 2;
}
#two {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: #e8e8e8;
z-index: 1;
}
#three {
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: #e8e8e8;
z-index: 0;
}
input {
width: 300px;
font-size: 18px;
height: 40px;
border-radius: 20px;
background: white;
padding-left: 15px;
padding-right: 15px;
border: none;
margin: 10px;
}
a {
color: red;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
#userdata {
width: 100%;
margin: 0px;
min-height: 100px;
text-align: center;
background: white;
border: none;
border-radius: 15px;
padding: 10px 0px 10px 0px;
}
#userdata h2 {
margin: 5px;
}
@keyframes shake {
  0% {transform: translate(-10px,0px)}
  10% {transform: translate(0px,0px)}
  20% {transform: translate(10px,0px)}
  30% {transform: translate(0px,0px)}
  40% {transform: translate(-10px,0px)}
  50% {transform: translate(0px,0px)}
  60% {transform: translate(10px,0px)}
  70% {transform: translate(0px,0px)}
  80% {transform: translate(-10px,0px)}
  90% {transform: translate(0px,0px)}
  100% {transform: translate(10px,0px)}
}
</style>
</head>
<body>
<!-- main account section -->
<div id="content">
<h1 style='font-size:5vw; background: -webkit-linear-gradient(315deg,red 25%,black); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent; user-select:none; -webkit-user-select:none;' id="greeting">Zearch account</h1>
<p id="since">Coming soon</p>
<a href="index.html">
<button>Homepage</button>
</a>
<button onclick="signOut()">Sign out</button>
<br><br>

<div id="userdata">
<h2>Search Data</h2>
</div>

</div>

<!-- sign in or create account -->
<div id="one">
<h1>Sign in or create an account</h1>
<p>I already have an account.</p>
<button onclick="signIn()">Sign in</button>
<br><br><br>
<p>I'm new to Zearch.</p>
<button onclick="create()">Create an account</button>
<br><br><br><br>
<a href="#" onclick="revealPassword()">Forgot password?</a>
</div>

<!-- sign in section -->
<div id="two">
<h1>Sign in to your Zearch account</h1>
<input type="text" autocomplete="off" id="username" placeholder="Username"></input>
<br>
<input type="password" autocomplete="off" id="password" placeholder="Password"></input>
<br><br>
<button onclick="verifySignIn()">Continue</button>
<br>
<button onclick="location.reload();" style="opacity:0.9;">Cancel</button>
</div>

<!-- create account section -->
<div id="three">
<h1>Create your Zearch account</h1>
<input type="text" autocomplete="off" id="createUsername" placeholder="Username"></input>
<br>
<input type="password" autocomplete="off" id="createPassword" placeholder="Password"></input>
<br><br>
<p>By clicking "continue" any previous accounts will be erased and replaced with this new one.</p>
<button onclick="verifyCreateAccount()">Continue</button>
<br>
<button onclick="location.reload();" style="opacity:0.9;">Cancel</button>
</div>

<script>
var one = document.getElementById("one");
var two = document.getElementById("two");
var three = document.getElementById("three");
var username = document.getElementById("username");
var password = document.getElementById("password");
var createUsername = document.getElementById("createUsername");
var createPassword = document.getElementById("createPassword");
var data = document.getElementById("data");

var greeting = document.getElementById("greeting");
var since = document.getElementById("since");

var userdata = document.getElementById("userdata");

function signIn() {
one.remove();
}
function create() {
one.remove();
two.remove();
}
function verifySignIn() {
  if (password.value == localStorage.getItem("zearch_password")) {
  two.remove();
  three.remove();
  localStorage.setItem("zearch_status","in");
  } else {
  password.value = "";
  password.placeholder = "Incorrect password";
  password.style.animation = "shake 1s";
  }
}
function verifyCreateAccount() {
localStorage.setItem("zearch_username",createUsername.value);
localStorage.setItem("zearch_password",createPassword.value);
var d = new Date();
const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
var accountDate = months[d.getMonth()] + " 2021";
localStorage.setItem("zearch_since",accountDate);
three.remove();
localStorage.setItem("zearch_status","in");
//make search categories
localStorage.setItem("work","0");
localStorage.setItem("tech","0");
localStorage.setItem("news","0");
localStorage.setItem("social","0");
localStorage.setItem("medical","0");
localStorage.setItem("entertainment","0");
localStorage.setItem("shopping","0");
// make search count storage
localStorage.setItem("search_count","0");
}
function revealPassword() {
alert("Your password is: " + localStorage.getItem("zearch_password"));
}

//load account details 
greeting.innerHTML = "Welcome back, " + localStorage.getItem("zearch_username");
since.innerHTML = "Since: " + localStorage.getItem("zearch_since");

if (localStorage.getItem("zearch_status") == "in") {
one.remove();
two.remove();
three.remove();
}

function signOut() {
localStorage.setItem("zearch_status","out");
location.reload();
}

userdata.innerHTML = "<h2>Total seaches</h2><br><span style='color:red;font-size:30px;'>" + localStorage.getItem("search_count") + "</span><br><br><h2>Top search categories</h2><br>" + localStorage.getItem("work") + " work or school related searches<br>" + localStorage.getItem("tech") + " technology related searches<br>" + localStorage.getItem("news") + " news related searches<br>" + localStorage.getItem("social") + " social media related searches<br>" + localStorage.getItem("medical") + " medical related searches<br>" + localStorage.getItem("entertainment") + " entertainment related searches<br>" + localStorage.getItem("shopping") + " shopping related searches<br><br>";
</script>
</body>
</html>
