<!DOCTYPE html>
<html>
<head>
<title>Galaxy Browser</title>
<base target="_self">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<style>
body {
background: #2F3137;
}
* {
font-family: 'Montserrat', sans-serif;
color: white;
}
::selection {
background: #5765f2;
}
:focus {
outline-width: 0px;
}
#frame {
position: fixed;
top: 80px;
left: 0px;
width: 100%;
border: none;
}
#top {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
cursor: default;
user-select: none;
-webkit-user-select: none;
background: #181818;
}
.control {
height: 40px;
width: 40px;
background: transparent;
border: none;
margin-top: 40px;
margin-left: 2px;
border-radius: 8px;
transition: background 0.5s;
}
.control:hover {
background: #3b4351;
color: #5765f2;
}
#input {
position: fixed;
top: 40px;
left: 137px;
height: 38px;
background: #282828;
border: none;
border-radius: 8px;
font-size: 17px;
width: 300px;
}
.right {
float: right;
}
#textarea {
position: absolute;
top: 80px;
left: 0px;
width: 100%;
height: 300px;
border: none;
font-family: 'Fira Code', monospace;
color: #5765f2;
z-index: 1;
background: #181818;
visibility: hidden;
}
#textarea::selection {
background: grey;
color: #181818;
}
</style>
</head>
<body onload="changeLinks();setsizeLoad()" onresize="setsizeResize()">
<div id="top">
<button class="control" title="Go back"><span class="material-icons">arrow_back_ios</span></button>
<button class="control" title="Go forward"><span class="material-icons">arrow_forward_ios</span></button>
<button class="control" title="Reload page" onclick="refresh()"><span class="material-icons">refresh</span></button>

<input type="text" id="input" placeholder="Enter a URL" autocomplete="off">

<button class="control right" title="Download page" onclick="location.reload()"><span class="material-icons">close</span></button>
<button class="control right" title="Inspect" onclick="loadXMLDoc()"><span class="material-icons">code</span></button>
<button class="control right" title="Go to website" onclick="go()"><span class="material-icons">east</span></button>

</div>

<iframe id="frame" src=""></iframe>
<textarea id="textarea"></textarea>
<script>
var iframe = document.getElementById("frame");
var input = document.getElementById("input");
var textarea = document.getElementById("textarea");


// set iframe and input to the right size
function setsizeLoad() {
var frameHeight = window.innerHeight - 80;
var inputWidth = window.innerWidth - 270;
iframe.style.height = frameHeight + "px"; 
input.style.width = inputWidth + "px";
textarea.style.height = frameheight + "px";
}
function setsizeResize() {
var frameHeight = window.innerHeight - 80;
var inputWidth = window.innerWidth - 270;
iframe.style.height = frameHeight + "px"; 
input.style.width = inputWidth + "px";
textarea.style.height = frameheight + "px";
}

function loadXMLDoc() {
textarea.style.visibility = "visible";
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     document.getElementById("textarea").value =  this.responseText;
    }
  };
  xhttp.open("GET", document.getElementById("input").value, true);
  xhttp.send();
}

function changeLinks() {
var link = document.getElementById("frame").contentWindow.document.getElementsByTagName("A");
var i;
for (i = 0; i < link.length; i++) {
  link[i].target = "_self";
}
}

function refresh() {
iframe.src = iframe.src;
}
function go() {
iframe.src = input.value;
}
</script>
</body>
</html>
