<!DOCTYPE html>
<html>
<head>
<title>Galaxy Browser</title>
<base target="_self">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel='icon' href='https://lb123658.github.io/galaxy/favicon.png' type='image/png'/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #2F3137;
}
* {
font-family: 'Montserrat', sans-serif;
color: white;
}
::selection {
background: #5765f2;
}
:focus {
outline-width: 0px;
}
#frame {
position: fixed;
top: 80px;
left: 0px;
width: 100%;
border: none;
}
#top {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 80px;
cursor: default;
user-select: none;
-webkit-user-select: none;
}
.control {
height: 40px;
width: 40px;
background: transparent;
border: none;
margin-top: 40px;
border-radius: 8px;
transition: background 0.5s;
}
.control:hover {
background: #3b4351;
color: #5765f2;
}
</style>
</head>
<body onload="changeLinks()">
<div id="top">
<button class="control" title="Go back"><span class="material-icons">arrow_back_ios</span></button>
<button class="control" title="Go foreward"><span class="material-icons">arrow_forward_ios</span></button>
<button class="control" title="Reload page" onclick="refresh()"><span class="material-icons">refresh</span></button>
</div>

<iframe id="frame" src="https://wikimediafoundation.org/wikipedia20/"></iframe>

<script>
var iframe = document.getElementById("frame");
var frameHeight = window.innerHeight - 80;

// set iframe to the right height
document.body.onload = function() {iframe.style.height = frameHeight + "px";};
document.body.onresize = function() {iframe.style.height = frameHeight + "px";};


function changeLinks() {
var link = document.getElementById("frame").contentWindow.document.getElementsByTagName("A");
var i;
for (i = 0; i < link.length; i++) {
  x[i].target = "_self";
}
}

function refresh() {
iframe.src = iframe.src;
}
</script>
</body>
</html>
