<!DOCTYPE html>
<html>
<head>
<title>Zearch results</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
body {
background: #e8e8e8;
text-align: center;
}
* {
font-family: 'Montserrat', sans-serif;
color: grey;
}
::selection {
background: lightgrey;
}
:focus {
outline: 0;
}
#input {
width: 500px;
font-size: 18px;
height: 40px;
border-radius: 20px;
background: white;
padding-left: 15px;
padding-right: 15px;
border: none;
margin: 10px 170px;
}
#home {
font-size: 18px;
color: red;
border: 2px solid red;
border-radius: 20px;
height: 40px;
width: 150px;
cursor: pointer;
background: transparent;
position: absolute;
top: 10px;
left: 10px;
}
#home:hover {
color: white;
background: #ff0000;
}
#top {
position: fixed;
z-index: 1;
background: #e8e8e8;
left: 0px;
top: 0px;
height: 60px;
width: 100%;
overflow: hidden;
display: flex;
}
#results {
position: absolute;
top: 100px;
left: 5%;
width: 90%;
}
#results div {
width: 100%;
margin-bottom: 10px;
border-radius: 10px;
padding: 15px;
background: white;
text-align: left;
font-size: 18px;
margin-left: -15px;
}
#results div * {
margin: 5px;
}
#results div img {
height: 16px;
width: 16px;
margin: 0px 0px -1px 0px;
padding-right: 10px;
}
a {
color: red;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
</style>
</head>
<body>

<div id="top">
<a href="index.html">
<button id="home">Zearch</button>
</a>
<form action="s">
<input placeholder="Search something" autocomplete="off" name="q" id="input"></input>
</form>
</div>

<div id="results"></div>

<script>
var query = location.search.split("=")[1].split("&")[0].replace(/\+/gi, " ");
var q = query.toLowerCase();


var input = document.getElementById("input");
var results = document.getElementById("results");

input.value = query;

function r(title,link,domain) {
var x = document.createElement("DIV");
x.innerHTML = "<p><img src='https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=" + link + "'></img>" + title + "</p><a href='" + link + "'>" + domain + "</a><span class='material-icons' style='float:right;user-select:none;cursor:pointer;' onclick=\"alert('Zearch is improving its suggestions')\">more_vert</span>";
results.appendChild(x);
}


if (q.indexOf(" ") < 0 && q.indexOf(".com") < 0) {
var title = "Suggested site: " + query + ".com";
var link = "https://" + q + ".com";
var domain = q + ".com";
r(title,link,domain);

var title = query + " - Wikipedia";
var link = "https://en.wikipedia.org/wiki/Special:Search?search=" + query;
var domain = "en.wikipedia.org";
r(title,link,domain);
} 

const newsWords = ["news","current events","new york times","cnn","nbc","cbs","the washington post","washington post","guardian","post","npr"];
for (let i = 0; i < newsWords.length ;i++) {
if (q.indexOf(newsWords[i]) > -1) {
r("New York Times - The New York Times - Breaking News, US News, World News","https://www.nytimes.com","www.nytimes.com");
r("CNN - Breaking News, Latest News and Videos","https://www.cnn.com","www.cnn.com");
r("NPR - Breaking News, Analysis, Music, Arts & Podcasts","https://www.npr.org","www.npr.org");
r("NBC News - Breaking News & Top Stories","https://www.nbcnews.com","www.nbcnews.com");
r("CBS News - Breaking news, 24/7 live streaming news","https://www.cbsnews.com","www.cbsnews.com");
r("News, sport and opinion from the Guardian","https://www.theguardian.com","www.theguardian.com");
r("Yahoo News - Latest News & Headlines","https://news.yahoo.com","news.yahoo.com");
r("Google News","https://news.google.com","news.google.com");
}
}

</script>
</body>
</html>
